# https://t.me/userinfobot
TG_CHAT_ID=""
# https://t.me/botfather
TG_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
# https://bsky.app
BS_IDENTIFIER="bot.julia.cool"
# https://bsky.app/settings/app-passwords
BS_PASSWORD="1234-abcd-5678-efgh"
# https://cronitor.io/app, optional
CR_URL="https://cronitor.link/p/eef69b21325b4fe1854eb3edd523af11/rAGpfL"
